[00:11.82] 私が私の事を愛して
[00:14.91] 何が悪いの？嫉妬でしょうか？
[00:18.27] 痛いだとか 変わってるとか
[00:21.06] 届きませんね そのリプライ
[00:27.56] 
[00:24.25] 大好きなお洋服 大好きなお化粧で
[00:30.31] お決まりのハーフツイン巻いて
[00:34.57] お出かけしよ 日傘持って
[00:38.92] ぼっちだって幸せだもん！
[00:41.92] 
[00:42.49] チュー! 可愛くてごめん
[00:45.23] 生まれてきちゃってごめん
[00:48.42] チュー! あざとくてごめん
[00:50.97] 気になっちゃうよね？ごめん
[00:57.97] 
[00:54.59] チュー! 可愛くてごめん
[00:57.00] 努力しちゃっててごめん
[01:00.41] チュー! 尊くてごめん
[01:03.12] 女子力高くてごめん
[01:06.12] ムカついちゃうよね？ざまあw
[01:13.12] 
[01:20.90] 
[01:23.99] 貴女は貴女の事だけどうぞ
[01:27.16] 私に干渉しないでください
[01:29.96] 類は友を呼ぶと言うけど
[01:35.46] 
[01:33.04] 届きませんね その陰口
[01:39.21] 重い厚底ブーツ お気に入りのリュックで
[01:43.57] 崩せない前髪 くしでといて
[01:48.31] お出かけしよ 軽い女？ふざけんな
[01:52.81] 
[01:51.42] 重すぎるっつーの！
[01:53.94] チュー! 可愛くてごめん
[01:57.54] この時代生きてごめん
[02:00.01] チュー! 目立っててごめん
[02:06.51] 
[02:03.55] 意識しちゃうよね？ごめん
[02:06.18] チュー! 可愛くてごめん
[02:09.43] 自分磨きしてごめん
[02:12.06] チュー! ぶりっ子でごめん
[02:15.15] 虜にしちゃってごめん
[02:22.65] 
[02:18.39] ムカついちゃうでしょ？ざまあw
[02:21.32] 趣味の違い 変わり者と
[02:24.26] バカにされても
[02:26.97] 曲げたくない 怖くもない
[02:30.47] 
[02:30.05] あんたらごとき
[02:32.96] 自分の味方は自分でありたい
[02:35.91] 一番大切にしてあげたい
[02:38.97] 理不尽な我慢はさせたくない
[02:41.97] 
[02:54.23] 「それが私」
[02:56.90] 
[03:00.57] チュー! 可愛くてごめん
[03:05.15] 生まれてきちゃってごめん
[03:09.65] 
[03:08.42] チュー! あざとくてごめん
[03:11.10] 人生楽しんでごめん
[03:14.65] チュー! 可愛くてごめん
[03:17.11] 努力しちゃっててごめん
[03:20.27] チュー! 尊くてごめん